#
# Virtual Host for martsearch.site
#
NameVirtualHost martsearch.site
<VirtualHost martsearch.site>
  ServerAdmin do2@sanger.ac.uk

  DocumentRoot "/Users/do2/projects/martsearch"

  ServerName martsearch.site
  ServerAlias martsearch.site

  ErrorLog "logs/martsearch.site-error_log"
  CustomLog "logs/martsearch.site-access_log" common

  ExpiresActive On

  # In production cache the hell out of things!
  #ExpiresDefault "access plus 1 day"
  #ExpiresByType application/javascript "access plus 6 months"
  #ExpiresByType application/json "access plus 3 hours"

  Header append Cache-Control "must-revalidate"
  Header append Cache-Control "proxy-revalidate"

  # Stop caching for development
  ExpiresDefault "access"
  Header append Cache-Control "no-cache"

  <Directory "/Users/do2/projects/martsearch">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  <Directory "/Users/do2/projects/martsearch/bin">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi .rb .pl
  </Directory>

  ProxyRequests Off

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPass /solr http://www.i-dcc.org/dev/martsearch/solr
  ProxyPassReverse /solr http://www.i-dcc.org/dev/martsearch/solr

  ProxyPass /htgt http://www.sanger.ac.uk/htgt
  ProxyPassReverse /htgt http://www.sanger.ac.uk:9001/htgt

  ProxyPass /htgtdev http://www.i-dcc.org/dev/martsearch/htgtdev
  ProxyPassReverse /htgtdev http://www.i-dcc.org/dev/martsearch/htgtdev

  ProxyPass /biomart http://www.biomart.org
  ProxyPassReverse /biomart http://www.biomart.org
  ProxyRemote http://www.biomart.org http://localhost:3128
</VirtualHost>